<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title> Bleach: The Ultimate Cleaning Partner </title>
<style>

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.button1 {
  background-color: #074173;
  color: white;
  border: 2px solid #555555;
  opacity: 0.8;
  border-radius: 8px;
}

.button2 {
  background-color: #074173;
  color: white;
  border: 2px solid #555555;
  border-radius: 8px;
}

.button2:hover {
  background-color: #555555;
  color: white;
  border-radius: 8px;
}

</style>
</head>

<body background="clrblue.jpg">

<div id="example1">
  <p style="text-align:center;"> <font face="WildWest" size= "7"> <b>Bleach: The Ultimate Cleaning Partner</b></font>
  <br><font face="WildWest" size= "4"><i> The history, chemical composition, uses, and hazards of bleach. </i></font></p>

<hr size="15" width="100%" align="center" color="blue">
<p style="text-align:center;"> <button class="button button2" onclick="document.location='index.html'">More Info</button> <button class="button button2" onclick="document.location='aboutUs.html'">About us</button> <button class="button button2" onclick="document.location='gallery.html'">Gallery</button></p>
<hr size="15" width="100%" align="center" color="blue">
</div>

<h1 style="text-align:center;"> <font face="WildWest"> What is Bleach? </font></h1>
<p style="text-align:center;"> <font face="WildWest" size= "3"> Bleach is the general name for any chemical product that is used industrially or at home to remove color <br>from fabric, fiber, and other textiles, or to disinfect after cleaning. It can come in either solid or liquid forms.</font></p>

<p style="text-align:center;"> <font face="WildWest" size= "5"> <b>Want to know more?</b></font>
  <br><font face="WildWest" size= "3"><i> Watch this video: </i></font></p>

<br> 

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/4iK2zcuBWVw?si=pQ3_t4ujHHXxTYsq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>

</body>

</html>
